DriversApp/Driver.xaml

<Page x:Class="DriversApp.Driver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriversApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Driver">

    <Grid>
        <DataGrid x:Name="DGridDrivers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding GUID}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Passport" Binding="{Binding Passport}" Width="*"/>
                <DataGridTextColumn Header="Registration Address" Binding="{Binding RegistrationAddress}" Width="*"/>
                <DataGridTextColumn Header="Residential Address" Binding="{Binding Residential Address}" Width="*"/>
                <DataGridTextColumn Header="Place of work" Binding="{Binding PlaceOfWork}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Photo" Binding="{Binding Photo}" Width="*"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
